module.exports = {
  parser: 'babel-eslint',
  parserOptions: {
    ecmaVersion: 6,
    sourceType: 'module',
    ecmaFeatures: {
      jsx: true,
      modules: true,
      experimentalObjectRestSpread: true,
    },
  },
  env: {
    es6: true,
  },
  plugins: [
    'react',
  ],
  extends: ['airbnb'],
  rules: {
    'react/jsx-filename-extension': [1, { extensions: ['.js', '.jsx'] }],
    'react/prefer-stateless-function': 0,
    'react/prop-types': 0,
    'react/forbid-prop-types': 0,
    'react/require-default-props': 0,
    'react/jsx-indent-props': 0,
    'react/jsx-indent': 0,
    'no-unused-vars': 'warn',
    camelcase: 'warn',
    'no-console': 1,
    'eol-last': 0,
    indent: ['off', 'tab'],
  },
};